------------------------ ZONE 0 ---------------------------------


~ zone0

[speed=80.0]¿Viajar hacia la Zona 0?

- NO
	=> END
- SÍ
	do wait(0.2)
	do TeleportManager.teleport_player("/root/RuinsExit/YSORT/SpawnMarker", Vector2(0, 0), 0, "res://scenes/LEVELS/Zone 0/levels/Ruins/Z0_ruins_exit.tscn")
	do AudioPlayer.go_to_nothingness()
	do PlayerManager.player.restore_movement()


=> END


------------------------ ZONE 1 ---------------------------------


~ zone1

[speed=80.0]¿Viajar hacia la Zona 1?

- NO
	=> END
- SÍ
	do wait(0.2)
	do TeleportManager.teleport_player("/root/AnnexMines_1/YSORT/SpawnMarker", Vector2(0, 0), 1, "res://scenes/LEVELS/Zone 1/levels/Damien/Annex Mines/annex_mines_1.tscn")
#	do TeleportManager.teleport_player("/root/ElsenStation_ext_1/YSORT/SpawnMarker", Vector2(0, 0), 0, "res://scenes/LEVELS/Zone 1/levels/Elsen/elsen_station_ext_1.tscn")
	do AudioPlayer.go_to_nothingness()
	do PlayerManager.player.restore_movement()

=> END