[gd_scene load_steps=17 format=3 uid="uid://bx0vekj3qigsm"]

[ext_resource type="Script" uid="uid://b6ny8hacq6iha" path="res://scenes/CHARACTERS/Kletus/kletus.gd" id="1_ie4lk"]
[ext_resource type="Script" uid="uid://nmgti4nnwjet" path="res://addons/thoth/thoth_serializable.gd" id="2_oexnt"]
[ext_resource type="Texture2D" uid="uid://b7dso8sicaqyi" path="res://scenes/CHARACTERS/Kletus/Kletus Spritesheet.png" id="3_ie4lk"]
[ext_resource type="Texture2D" uid="uid://qxu4g61gn4bs" path="res://scenes/CHARACTERS/Puppet/shadows/BLACK_sh.png" id="4_tupku"]
[ext_resource type="PackedScene" uid="uid://c4f21dlpn8d8i" path="res://scenes/CHARACTERS/state_machine.tscn" id="5_dxjdi"]
[ext_resource type="Script" uid="uid://cpfr50v6wxneo" path="res://scenes/CHARACTERS/Kletus/kletusStates/kletus_state_idle.gd" id="6_oexnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3m0n"]
size = Vector2(19, 22)

[sub_resource type="Animation" id="Animation_n5oss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvo78"]
_data = {
&"RESET": SubResource("Animation_n5oss")
}

[sub_resource type="Animation" id="Animation_h0eab"]
length = 20.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7, 6.5, 6.7, 14, 14.099999, 14.2, 14.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(5, 0), Vector2i(0, 8), Vector2i(5, 0), Vector2i(0, 8), Vector2i(5, 0), Vector2i(0, 8), Vector2i(5, 0), Vector2i(0, 8)]
}

[sub_resource type="Animation" id="Animation_js48i"]
resource_name = "IdleRight"
length = 20.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7, 6.5, 6.7, 14, 14.099999, 14.2, 14.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(5, 1), Vector2i(0, 9), Vector2i(5, 1), Vector2i(0, 9), Vector2i(5, 1), Vector2i(0, 9), Vector2i(5, 1), Vector2i(0, 9)]
}

[sub_resource type="Animation" id="Animation_mlime"]
resource_name = "IdleLeft"
length = 20.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7, 6.5, 6.7, 14, 14.099999, 14.2, 14.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(5, 2), Vector2i(0, 10), Vector2i(5, 2), Vector2i(0, 10), Vector2i(5, 2), Vector2i(0, 10), Vector2i(5, 2), Vector2i(0, 10)]
}

[sub_resource type="Animation" id="Animation_a4jpe"]
resource_name = "IdleUp"
length = 20.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.7, 6.5, 6.7, 14, 14.099999, 14.2, 14.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11), Vector2i(0, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0srae"]
_data = {
&"IdleDown": SubResource("Animation_h0eab"),
&"IdleLeft": SubResource("Animation_mlime"),
&"IdleRight": SubResource("Animation_js48i"),
&"IdleUp": SubResource("Animation_a4jpe")
}

[sub_resource type="Animation" id="Animation_2bugc"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.4, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ene3p"]
_data = {
&"WalkDown": SubResource("Animation_2bugc")
}

[node name="Kletus" type="CharacterBody2D" groups=["Persist"]]
y_sort_enabled = true
collision_layer = 128
collision_mask = 7307
script = ExtResource("1_ie4lk")

[node name="Serializable" type="Node" parent="."]
script = ExtResource("2_oexnt")
children = false
metadata/_custom_type_script = "uid://nmgti4nnwjet"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_ie4lk")
offset = Vector2(-0.5, -30)
hframes = 9
vframes = 16
frame = 72

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.235294)
show_behind_parent = true
position = Vector2(-1.78814e-07, -0.75)
scale = Vector2(0.457143, 0.416667)
texture = ExtResource("4_tupku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m3m0n")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cvo78"),
&"Idle": SubResource("AnimationLibrary_0srae"),
&"Walk": SubResource("AnimationLibrary_ene3p")
}

[node name="STATE MACHINE" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("5_dxjdi")]
default_state = NodePath("KletusStateIdle")

[node name="KletusStateIdle" type="Node" parent="STATE MACHINE"]
script = ExtResource("6_oexnt")
