------------------------- ANNEX-SMOKE MINES ----------------------------------

~ giveItems

do Spawner.give_items()

=> END


-----------------------------------------------------

~ giveEnoughItems

do Spawner.give_enough_items()

=> END


-----------------------------------------------------

~ spawnGhosts

do Spawner.spawn_common_ghost()

=> END

-----------------------------------------------------

~ holeEntrance

#Mirar hacia abajo me consume. Como si quisiese decirme algo
¿Debería descender?

- NO
	=> END
- SÍ
	do CinematicManager.start_cinematic()
	do wait(0.2)
	do SceneTransition.fade_out_black()
	do wait(0.2)
	do TeleportManager.teleport_player("/root/AnnexMines_1/YSORT/SpawnMarker", Vector2(0, 0), 1, "res://scenes/LEVELS/Zone 1/levels/Damien/Annex Mines/annex_mines_1.tscn", false)
	do SceneTransition.black_screen_on()
	do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Fall_in_Plastic.ogg", 1.0, 1.0)


=> END


------------------------- PITFALL ROOM ----------------------------------

~ pitfallAwake

do SceneTransition.black_screen_on()
do CinematicManager.start_cinematic()
do wait(0.1)
do AudioManager.fade_out_music_path("res://audio/music/Crysalism Gloom.ogg", 0.8)
do wait(0.8)
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/HeadScratching_Right")
do wait(2.0)
do SceneTransition.fade_in_black()
do wait(1.0)
do SceneTransition.cinematic_fade_in_simple()
do wait(0.1)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Complain 4.ogg", 1.0, 3.0)
Ciro: [#shocked_1] [#no_name]D-Dios... eso estuvo cerca.
Ciro: [#shocked_1] [#no_name]Por poco me estampo contra el suelo.
do wait(1.0)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_ Ciro 'It's Chilling'.ogg", 1.0, 3.0)
Ciro: [#worried_4] [#no_name]Hhh... que frío hace aquí.
Ciro: [#worried_1] [#no_name]N-No me gusta este lugar.
Ciro: [#worried_2] [#no_name]¿Y otra vez en la oscuridad?
Ciro: [#upset_3] [#no_name]Esto ya parece personal.
do wait(1.0)
Ciro: [#upset_4] [#no_name]Tengo que buscar una salida cuanto antes.
do wait(0.2)
do AudioManager.play_music_path("res://audio/music/Crysalism Gloom.ogg", 0.2, 1.0)
do wait(0.2)
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_2.ogg", 1.0, -25.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Right")
do SceneTransition.cinematic_fade_out()
do CinematicManager.end_cinematic(PlayerManager.player)

=> END

------------------------- ANNEX MINES 2 ----------------------------------

~ addon

match GlobalConditions.tramPassport
	when 0
		do CinematicManager.start_cinematic()
		set GlobalConditions.first_symbol_count = 1:
		do wait(1.0)

		do SceneTransition.white_flash()
		do wait(0.1)
		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Fight_Completed.ogg", 1.5, -12.0)
		do scene.addon_idle()
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Surprised 1.ogg", 1.0, -3.0)
		Ciro: [#shocked_1] [#no_name] [speed=0.15]!!!
		Ciro: [#shocked_1] [#no_name]¿Qué eres?
		do wait(1.0)
		do SceneTransition.white_flash()
		do scene.addon_linked()
		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 1.8, -13.0)
		do wait(0.1)
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/hurt/Sfx_Puppet_Hurt_1.ogg", 1.0, -8.0)
		do wait(0.3)
		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Heartbeat.ogg", 1.0, -10.0)
		do wait(3.0)
		Ciro: [#eyesclosed] [#no_name]P-Puedo sentir esta cosa dentro mío, pero...
		Ciro: [#smiling_5] [#no_name]Su presencia no es maligna como esas sombras de antes.
		Ciro: [#emotional_3] [#no_name]De hecho, se siente como si fuera mi ángel de la guarda, o algo así.
		do wait(1.0)

		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Puzzle_Completed.ogg", 1.0, -7.0)
		¡Te vinculaste con un un Add-On, Promissio!
		Él será tu guardián, ayudándote en combate mediante los SÍMBOLOS que le asignes en el menu EQUIPO.
		Tras una habitación más, te espera una sala con símbolos, y otra con enemigos esperándote...
			
		do wait(1.0)
		do SceneTransition.cinematic_fade_out()
		do CinematicManager.end_cinematic(PlayerManager.player)
	when 1
		=> END

=> END

-----------------------------------------------------

~ strangeSymbol

#That stupid symbol again.
#Wherever I go, there it is. Disturbing my peace.
#I don't know what it represents, but staring at it gives me a headache.
#As if my body were reliving a sensation my mind can't associate.

Otra vez este estúpido símbolo.
Dondequiera que vaya, allí está. Perturbando mi paz.
No sé que representa, pero mirarlo fijamente me produce dolor de cabeza.
Como si mi cuerpo reviviera una sensación que mi mente es incapaz de asociar.

=> END

-----------------------------------------------------

~ podium

"Fuerza, Sabiduría y Corazón."
"Ofrece los tres dones y tu espíritu será recompensado con el vínculo sagrado."

=> END

-----------------------------------------------------

~ hole

Hay un hueco en la pared. ¿Debería revisarlo?

- NO => END
- SÍ
	Obtuviste...
	=> END

=> END

-----------------------------------------------------

~ smokeFlow

#I won't be able to get through here unless I find a way to desviate this smoke current.

No podré pasar por aquí a menos que encuentre la manera de desviar esta corriente de humo.

=> END

-----------------------------------------------------

~ smokeValve


if InventoryManager.is_player_has_item([ItemDB.IDs.VALVE]):

	¡Fin del vertical slice de REMEMBER!
	¡Espero que lo hayas disfrutado mucho!
		Ahora espero con ansias tu feedback ;D
	=> END
#	¿Debería girar esta válvula?

#	- NO => END
#	- SÍ
#		do SceneTransition.fade_out_black()
#		do wait(0.2)
#		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Valve.ogg", 0.5, -5.0)
#		do wait(11.0)
#		do SceneTransition.fade_in_black()
#			=> END
else
	Es una hendidura cuadrada de metal.

=> END


-----------------------------------------------------


~ exorcist1

do CinematicManager.start_cinematic()
do CinematicManager.move_entity("Puppet", Vector2.UP, 48, 40.0)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Up")
do wait(0.1)
do AudioManager.fade_out_music_path("res://audio/music/Crysalism Gloom.ogg", 1.5)
do AudioManager.fade_out_current_ambient(1.5)
do wait(1.0)
Ciro: [#confused_1]¿H-Hola?
do wait(1.0)
do CinematicManager.play_cinematic("Zoulven", "Idle/IdleUp")
do wait(0.5)
do CinematicManager.play_cinematic("Zoulven", "ON")
do wait(0.5)
do CinematicManager.play_cinematic("Zoulven", "Idle/IdleRight")
do wait(0.5)
do CinematicManager.play_cinematic("Zoulven", "Idle/IdleDown")
do wait(1.0)

do SceneTransition.cinematic_fade_in()
do wait(0.1)
do AudioManager.play_music_path("res://audio/music/Metasymbology.ogg", 1.0, -15.0)
do wait(0.1)
Zoulven: [#neutral] [#no_name]Oh... disculpe.
Zoulven: [#neutral] [#no_name]No esperaba encontrarme con alguien en este sitio.
do wait(0.5)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Who are You'.ogg", 1.0, -3.0)
Ciro: [#confused_3]¿Quién se supone que es usted?
do wait(0.5)
Zoulven: [#neutral] [#no_name]No se preocupe. No busco lastimar a nadie.
Zoulven: [#neutral] [#no_name]Tan sólo soy un simple hombre de Fe.
Zoulven: [#neutral] [#no_name]¿Y usted, joven? ¿Halla la Fe en su interior?
do wait(0.5)
Ciro: [#confused_1]¿Qué? ¿Fe? N-no, lo siento.
do wait(0.5)
Zoulven: [#neutral] [#no_name]Comprendo.
Zoulven: [#neutral] [#no_name]No me es de extrañar que también se encuentre contaminado.
do wait(0.5)
Ciro: [#neutral]¿Disculpe?
do wait(0.5)
Zoulven: [#neutral] [#no_name]Verá... Una amenaza espiritual, oscura, ha despertado.
Zoulven: [#neutral] [#no_name]Busca huéspedes a los cuales atormentar. Así es como se alimenta.
Zoulven: [#neutral] [#no_name]Y desde aquí puedo sentir como ya lo elegido a usted también.
do wait(0.5)
Ciro: [#eyesclosed]Entonces usted sabe acerca de esas sombras.
Ciro: [#upset_4]¿Pero por qué yo?
Ciro: [#angry_2]¿Para que me quiere tanto si ni siquiera soy tan importante?
Ciro: [#upset_3]O eso creo... no lo recuerdo.
do wait(0.5)
Zoulven: [#neutral] [#no_name]No siga alimentando ese vacío de preguntas y preste mucha atención a lo que le diré. 
do wait(0.5)
do CinematicManager.play_cinematic("Zoulven", "_Motions/RightArmLift")
do wait(1.0)
Zoulven: [#neutral] [#no_name]Debe escuchar a su corazón antes que sus pensamientos.
Zoulven: [#neutral] [#no_name]Busque fortalecer su espíritu mientras aún haya tiempo.
Zoulven: [#neutral] [#no_name]De lo contrario, sólo le permitirá calar más fondo en usted.
do wait(1.0)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Competence_Cast.ogg", 2.0, 0.0)
do CinematicManager.play_cinematic("Zoulven", "_Circle/CircleInvoke")
do wait(0.4)
do CinematicManager.play_cinematic("Zoulven", "_Circle/CircleIdle")
do wait(1.0)
Zoulven: [#neutral] [#no_name]Que la Fe ilumine sus pasos, joven.
Ciro: [#shocked_1]Oiga, ¿qué? ¡E-Espere, ni siquiera sé cómo hacer eso![next=auto]
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 1.8, -13.0)
do CinematicManager.play_cinematic("Zoulven", "_Circle/CircleTravel", false)
do CinematicManager.move_entity("Puppet", Vector2.UP, 48, 100.0)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Up")
do wait(1.0)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Angry 1.ogg", 1.0, 0.0)
Ciro: [#angry_4]¡Agh, Maldita sea!
Ciro: [#upset_4]Abrir mi corazón y fortalecer mi espíritu...
Ciro: [#upset_3]Es fácil decirlo, ¿pero cómo hago eso?
do CinematicManager.play_cinematic("Zoulven", "OFF")
do wait(1.0)
do SceneTransition.cinematic_fade_out()
do wait(0.1)
do CinematicManager.end_cinematic(PlayerManager.player)


#Zoulven: [#neutral] [#no_name] [speed=0.4]Puedo... percibir algo muy especial en usted.
#do wait(0.5)
#Ciro: [#neutral] [speed=0.4]¿Ah, sí?, ¿qué ve?
#do wait(0.5)
#Zoulven: [#neutral] [#no_name] [speed=0.4]Un espíritu firme, estóico e indómito... pero también sensible y compasivo.
#Zoulven: [#neutral] [#no_name] [speed=0.4]Tan único y especial como no había visto en mucho tiempo.

=> END

-----------------------------------------------------


~ exorcist1OLD

do SceneTransition.cinematic_fade_in_simple()
do CinematicManager.start_cinematic()
do wait(0.1)
do AudioManager.fade_out_music_path("res://audio/music/Crysalism Gloom.ogg", 1.5)
do AudioManager.fade_out_current_ambient(1.5)
do wait(0.8)
do AudioManager.play_music_path("res://audio/music/Metasymbology.ogg", 1.0, -15.0)
#do CinematicManager.play_player_cinematic("_Motions/HeadScratching_Down")
do wait(1.0)
Zoulven: [#neutral] [speed=0.4]Oh... disculpe.
Zoulven: [#neutral] [speed=0.4]No esperaba encontrarme con alguien en este sitio.
Zoulven: [#neutral] [speed=0.4]¿Qué lo trae a un jovencito como usted a un lugar tan recóndito como este?
#do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Who are You'.ogg", 1.0, -3.0)
Ciro: [#neutral] [speed=0.4]Lo mismo podría preguntarle a usted.
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Who are You'.ogg", 1.0, -3.0)
Ciro: [#confused_4] [speed=0.4]¿Quién se supone que es?
Zoulven: [#neutral] [speed=0.4]Tan sólo soy un simple hombre de fe.
Ciro: [#neutral] [speed=0.4]Y esos símbolos por doquier... ¿son todos obra suya?
Zoulven: [#neutral] [speed=0.4]En efecto.
Zoulven: [#neutral] [speed=0.4]Es la sagrada marca de la divina guía.
Ciro: [#confused_1] [speed=0.4]¿Marca de la divina guía?
Ciro: [#confused_4] [speed=0.4]De la divina migraña querrá decir.
Zoulven: [#neutral] [speed=0.4]Entonces... los síntomas resuenan en usted también.
Zoulven: [#neutral] [speed=0.4]Por favor, descríbame qué es lo que siente.
Zoulven: [#neutral] [speed=0.4]¿Una fuerte migraña?
Zoulven: [#neutral] [speed=0.4]¿Algo de ansiedad, confusión o paranoia tal vez?
Ciro: [#upset_4] [speed=0.4]Sólo siento como si me estrujaran fuertemente la cabeza.
Ciro: [#sad_4] [speed=0.4]Además de esta espantosa amnesia.
Ciro: [#worried_2] [speed=0.4]Aunque no estoy seguro si se deba a lo mismo.
Zoulven: [#neutral] [speed=0.4]¿Amnesia? curioso... eso es nuevo.
Ciro: [#upset_3] [speed=0.4]¿Sabe qué es lo que tengo, o cómo curarlo?
Zoulven: [#neutral] [speed=0.4]Desafortunadamente, aún no puedo responderle esas cosas con certeza.
Zoulven: [#neutral] [speed=0.4]Pero lo que sí puedo asegurarle es que usted no es el único afectado.
Zoulven: [#neutral] [speed=0.4]Estos síntomas... se desparraman lentamente entre la gente como una amenaza silenciosa.
Zoulven: [#neutral] [speed=0.4]Y es por eso que busco saber su origen.
Zoulven: [#neutral] [speed=0.4]¿Conoce a alguien más que esté pasando por lo mismo que usted?
Ciro: [#neutral] [speed=0.4]Sólo a una chica, pero parece afectarle diferente que a mí.
Zoulven: [#neutral] [speed=0.4]Comprendo. ¿Sabe donde podría encontrarla?
Ciro: [#confused_2] [speed=0.4]No lo creo. Nos separamos en la superficie, lo siento.
Zoulven: [#neutral] [speed=0.4]No se preocupe.
Zoulven: [#neutral] [speed=0.4]De todas formas, ya estaba por marcharme hacia allí.
Zoulven: [#neutral] [speed=0.4]No está demás decirle que usted debería de hacer lo mismo.
Zoulven: [#neutral] [speed=0.4]Estos metálicos túneles pueden ser peligrosos para cualquiera.
Ciro: [#neutral] [speed=0.4]Lo haré, pero antes debo terminar unos asuntos aquí abajo.
Zoulven: [#neutral] [speed=0.4]En ese caso, no lo molestaré más.
Zoulven: [#neutral] [speed=0.4]Si de casualidad llega a conocer a más gente con estos síntomas, dígales que me busquen.
Zoulven: [#neutral] [speed=0.4]Yo estaré cerca de donde estén estas marcas.
Zoulven: [#neutral] [speed=0.4]Por favor, necesito ver a la mayor cantidad de afectados posibles para descubrir el origen de los síntomas.
Ciro: [#smiling_1] [speed=0.4]Descuide. Cuente conmigo para todo lo que involucre descubrir este mal.
Zoulven: [#neutral] [speed=0.4]Agradezco su optimismo, joven.
Zoulven: [#neutral] [speed=0.4]Cuídese y que la fe guíe sus pasos.
#Zoulven se retira caminando.
do wait(1.0)
do SceneTransition.cinematic_fade_out()
do wait(0.1)
do CinematicManager.end_cinematic(PlayerManager.player)


=> END

-----------------------------------------------------

~ holyMark

#So a sacred mark, huh?
#While I share the same goal with this man, I have my doubts about it.
#I don't have much information about this mark, and my head still thrums just being near it.
#Besides, I still don't know why he wants to discover the source of my symptoms.
#Whatever. I'm in no position to make enemies right now.
#He seemed quite friendly, and said he was a man of faith, didn't he?
#I'll pretend I can trust him and help him find out more if I get the chance.

Con que una marca sagrada, ¿eh?
Si bien comparto el mismo objetivo que este hombre, tengo mis dudas al respecto.
No me ha brindado demasaida información, y mi cabeza aún retumba con su mera presencia.
También desconozco para qué es que quiere descubrir el origen de estos síntomas.
En fin. No estoy en posición de juzgar a nadie en este momento.
Él se mostró bastante amable, y mencionó ser un hombre de fe, ¿no es así?
Pretenderé que puedo confiar en él.
Y si tengo la oportunidad, lo ayudaré a encontrar a más gente afligida por los síntomas.

=> END

-----------------------------------------------------

~ exorcist1_2

do SceneTransition.cinematic_fade_in()
do CinematicManager.start_cinematic()
do wait(0.1)
do AudioManager.fade_out_current_music(0.8)
do wait(0.8)
do AudioManager.play_music_path("res://audio/music/Metasymbology.ogg", 1.0, -10.0)
#do CinematicManager.play_player_cinematic("_Motions/HeadScratching_Down")
do wait(1.0)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Complain 1.ogg", 1.0, -3.0)
Ciro: [#angry_5]A-Ahh... mi cabeza. Ese maldito símbolo otra vez.
do wait(1.0)
Zoulven: [#neutral] [speed=0.4]Sus síntomas también resuenan en usted.
Ciro: [#confused_1]H-Habla como si supiese lo que me ocurre.
Zoulven: [#neutral] [speed=0.4]En efecto. No sólo lo sé, sino que puedo verlo.
Zoulven: [#neutral] [speed=0.4]Ver como le estruja la cabeza para intentar doblegar su espíritu y tener su control.
Zoulven: [#neutral] [speed=0.4]Ahora... ¿qué hace un jóven como usted por estas olvidadas grutas?
do wait(1.0)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Who are You'.ogg", 1.0, -3.0)
Ciro: [#neutral]Soy Ciro. Y lo mismo podría preguntarle a usted...
Zoulven: [#neutral] [speed=0.4]Soy sólo un simple hombre de fe.
Zoulven: [#neutral] [speed=0.4]Dígame entonces, Ciro, ¿halla la fe en su interior?
Ciro: [#confused_1]¿Fe? N-no, lo siento. ¿Por qué debería?
Zoulven: [#neutral] [speed=0.4]Curioso... muy curioso.
Ciro: [#angry_1]¿Qué es tán curioso?
Zoulven: [#neutral] [speed=0.4]Siendo usted, creí que ya lo sabría.
Ciro: [#upset_5]Pues dígame. La memoria me ha estado tracionando ultimamente.
Zoulven: [#neutral] [speed=0.4]Cuando vi sus síntomas, pude percibir su espíritu.
Zoulven: [#neutral] [speed=0.4]Grande, puro y noble... pero fluctuante al mismo tiempo.
Ciro: [#angry_1]¿Y eso qué significa? ¿Que soy una buena y mala persona al mismo tiempo?
Zoulven: [#neutral] [speed=0.4]Esa decisión dependerá de usted.
Zoulven: [#neutral] [speed=0.4]Si yo estuviese en su lugar, intentaría descifrar sus verdaderas intenciones.
#Zoulven prepara un portal
Zoulven: [#neutral] [speed=0.4]Tiempos oscuros son los que corren, Ciro.
Zoulven: [#neutral] [speed=0.4]Aférrese a su salvación con temor y temblor.
Zoulven: [#neutral] [speed=0.4]Porque por más capaz que se crea, si no tiene algo en qué creer, acabará sucumbiendo ante su oscuridad.
#Zoulven se retira, pero ciro queda recalculando esa última frase.
do wait(1.0)
Ciro: [#confused_1]¡Oiga, espere!
do wait(1.0)
Rayos. Si antes estaba perdido, ahora aún más.
Y lo que me dijo este tipo...
¿Qué quiso decirme con lo de mi espíritu?
¿Acaso he hecho algo malo en el pasado?
¿Quién... soy realmente?
Tengo el presentimiento de que estoy involucrado en algo, y no creo que sea bueno.
Pero mi prioridad en este momento es hallar a ese niño.
No puedo quedarme ni un segundo más aquí sabiendo que está en este sitio peligroso.

#Zoulven: [#neutral] [speed=0.4]
#Ciro: [#neutral]¿Y acaso sabe lo que busco?
#Zoulven: [#neutral] [speed=0.4]No realmente.
#Zoulven: [#neutral] [speed=0.4]Pero sí puedo percibir el color de sus intenciones.
#Zoulven: [#neutral] [speed=0.4]Un corazón noble como el de usted está a merced de cualquier peligro.
#Zoulven: [#neutral] [speed=0.4]El mundo ya no es seguro como antes.
#Zoulven: [#neutral] [speed=0.4]Estos metálicos túneles... ya no son seguros.
#Zoulven: [#neutral] [speed=0.4]En ese caso, que la fe guíe sus pasos.


#Zoulven: [#neutral] [speed=0.4]Déjeme preguntarle algo, joven.
#Zoulven: [#neutral] [speed=0.4]¿Halla usted la fe en su interior?
#Ciro: [#confused_1]¿Fe? N-no, lo siento.
#Zoulven: [#neutral] [speed=0.4]Si yo estuviese en su lugar, intentaría buscarla.
#Ciro: [#confused_1]¿Pero por qué debería?
#Zoulven: [#neutral] [speed=0.4]Tal vez no lo paresca, pero tiempos oscuros son los que corren, joven.
#Zoulven: [#neutral] [speed=0.4]Aférrese a su salvación con temor y temblor.
#Zoulven: [#neutral] [speed=0.4]Porque esos síntomas que lo perturban...
#Zoulven: [#neutral] [speed=0.4]Por más fuerte que sea, si no tiene algo en qué creer, acabará sucumbiendo ante ella.


#Zoulven: [#neutral] [speed=0.4]Déjeme preguntarle algo, joven.
#Zoulven: [#neutral] [speed=0.4]¿Halla usted la fe en su interior?
#Ciro: [#confused_1]¿Fe? N-no, lo siento.
#Zoulven: [#neutral] [speed=0.4]Si yo estuviese en su lugar, intentaría buscarla.
#Ciro: [#confused_1]¿Pero por qué debería?
#Zoulven: [#neutral] [speed=0.4]Estos síntomas... se desparraman lentamente como una amenza silenciosa.
#Zoulven: [#neutral] [speed=0.4]Y tal vez no lo parezca, pero creer en algo le ayudará a sobrellevar las dolencias.
#Ciro: [#confused_1]Ya...
#Zoulven: [#neutral] [speed=0.4]Ahora, discúlpeme, pero debo continuar con mi camino.
#Zoulven: [#neutral] [speed=0.4]Si llega a ver a alguien con estos síntomas, dígale que me encuentre siguiendo estas marcas.
#Zoulven: [#neutral] [speed=0.4]Necesito la mayor cantidad de testigos para descubrir el origen de esta epidemia.

do wait(0.1)
do SceneTransition.cinematic_fade_out()
do wait(0.1)
do CinematicManager.end_cinematic()


=> END

-----------------------------------------------------

~ pitfallAwake2

do CinematicManager.start_cinematic()
do wait(0.1)
do CinematicManager.move_player(Vector2.RIGHT, 64)
do wait(0.1)
do CinematicManager.play_player_cinematic("HeadScratching")
do wait(5.0)
do CinematicManager.play_player_cinematic("RESET")
do wait(0.1)
do CinematicManager.end_cinematic()
do wait(0.1)

-----------------------------------------------------

~ exorcist2

Zoulven: [#neutral] [speed=0.4]Curioso... Esto es nuevo.
Zoulven: [#neutral] [speed=0.4]El vínculo que mantiene con la entidad luminosa... es peligroso e interesante a la vez.
Zoulven: [#neutral] [speed=0.4]¿Le importaría mostrármelo?
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_ Ciro 'Why You Said Tha 1'.ogg", 1.0, -3.0)
Ciro: [#confused_1]No sé a qué se refiere exactamente.
Zoulven: [#neutral] [speed=0.4]Deje de lado la ingenuidad.
Zoulven: [#neutral] [speed=0.4]Sé que usted se vinculó con una brillante figura.
Ciro: [#neutral]Oh. Habla de esto, ¿no?

do wait(1.0)
#Ciro reproduce animación mostrando a a Promissio.
Ciro: [#neutral]Desconozco qué es lo que sea exactamente, pero está claro que usted sabe más que yo acerca de estas cosas.
Zoulven: [#neutral] [speed=0.4]En efecto. Es un Add-On luminoso.
Zoulven: [#neutral] [speed=0.4]Una entidad nacida de las energías puras que responden a un propósito, recuerdo o sentimiento.
Zoulven: [#neutral] [speed=0.4]Pueden generar un vínculo irrebocable con aquellos que vibren con su mismo propósito, convirtiéndose en leales aliados.
Zoulven: [#neutral] [speed=0.4]La cosa es que... nunca antes había visto un caso similar al suyo.
Zoulven: [#neutral] [speed=0.4]Un individuo del orden físico, y con poca o nula fe como usted no debería de poder vincularse con uno.
Zoulven: [#neutral] [speed=0.4]Es simplemente... un milagro.
Ciro: [#neutral]Sea o no el caso, no sé bien cómo dominarlo aún.
Ciro: [#confused_1]¿Podría enseñarme cómo?

Zoulven: [#neutral] [speed=0.4]Comprendo. Sí, puedo hacerlo.
Zoulven: [#neutral] [speed=0.4]El primer paso es asimilar la energía de algún metasímbolo.
Zoulven: [#neutral] [speed=0.4]¿Recuerdas la vibración que causaron ambos al momento de vincularse por primera vez?
Ciro: [#worried_1]Algo, s-sí.
Zoulven: [#neutral] [speed=0.4]Muy bien. En ese caso...
#Zoulven prepara animación de estirar su mano para invocar el símbolo del puño.
Zoulven: [#neutral] [speed=0.4]Adelante, niño. Intenta hacer vibrar su vínculo otra vez para asimilar este metasímbolo.

=> END

-----------------------------------------------------

~ exorcist3


#Ciro: [#angry_1]¿Ese es tu consejo? ¿Que abandone a un niño pequeño a su suerte en este peligroso lugar?
#do wait(1.0)
#Zoulven: [#neutral]No es un consejo, sino una advertencia.
#Zoulven: [#neutral]Solo conseguirás despertar un horripilante destino si permaneces cerca de él.
#Zoulven: [#neutral]Lo mejor será que te alejes definitivamente.
#Ciro: [#angry_3]De ahora en más, ya sé quien es el que está perdido. Muchas gracias.
do wait(0.1)
do SceneTransition.cinematic_fade_out()
do wait(0.1)
do CinematicManager.end_cinematic()

#Zoulven: [#neutral] [speed=0.4]Usted... también presenta sus síntomas.
#Zoulven: [#neutral] [speed=0.4]Puedo sentir su oscura llama estrujándole la cabeza para intentar doblegarlo a su control.
#Zoulven: [#neutral] [speed=0.4]Sin embargo, percibo otra llama en su interior.
#Zoulven: [#neutral] [speed=0.4]Una sorprendentemente poderosa y de grán fuerza de voluntad.
#Zoulven: [#neutral] [speed=0.4]Y que de alguna manera, soplaca a la oscura.
#Zoulven: [#neutral] [speed=0.4]Interesante...

=> END

