------------------------- ANNEX-SMOKE MINES ----------------------------------

~ pitfallAwake

do SceneTransition.black_screen_on()
do CinematicManager.start_cinematic()
do wait(0.1)
do AudioManager.fade_out_music_path("res://audio/music/Crysalism Gloom.ogg", 0.8)
do wait(0.8)
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/HeadScratching_Right")
do wait(2.0)
do SceneTransition.fade_in_black()
do wait(1.0)
do SceneTransition.cinematic_fade_in_simple()
do wait(3.0)
do AudioManager.play_music_path("res://audio/music/Crysalism Gloom.ogg", 0.2, 1.0)
do wait(0.2)
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_2.ogg", 1.0, -25.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Right")
do SceneTransition.cinematic_fade_out()
do CinematicManager.end_cinematic(PlayerManager.player)

=> END

------------------------- ANNEX MINES 2 ----------------------------------

~ addon

match GlobalConditions.tramPassport
	when 0
		do CinematicManager.start_cinematic()
		set GlobalConditions.first_symbol_count = 1:
		do wait(1.0)

		do SceneTransition.white_flash()
		do wait(0.1)
		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Fight_Completed.ogg", 1.5, -12.0)
		do scene.addon_idle()
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Surprised 1.ogg", 1.0, -3.0)
		Ciro: [#shocked_1] [#no_name] [speed=0.15]!!!
		Ciro: [#shocked_1] [#no_name]¿Qué eres?
		do wait(1.0)
		do SceneTransition.white_flash()
		do scene.addon_linked()
		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 1.8, -13.0)
		do wait(0.1)
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/hurt/Sfx_Puppet_Hurt_1.ogg", 1.0, -8.0)
		do wait(0.3)
		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Heartbeat.ogg", 1.0, -10.0)
		do wait(3.0)
		Ciro: [#eyesclosed] [#no_name]P-Puedo sentir esta cosa dentro mío, pero...
		Ciro: [#smiling_5] [#no_name]Su presencia no es maligna como esas sombras de antes.
		Ciro: [#emotional_3] [#no_name]De hecho, se siente como si fuera mi ángel de la guarda, o algo así.
		do wait(1.0)

		do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Puzzle_Completed.ogg", 1.0, -7.0)
		Entities: [#promissio] [#no_name]¡Te vinculaste con un un Add-On, Promissio!
		Entities: [#promissio] [#no_name]Él será tu guardián, ayudándote en combate mediante los SÍMBOLOS que le asignes en el menu EQUIPO.
		Entities: [#promissio] [#no_name]Tras una habitación más, te espera el tutorial de combate...
			
		do wait(1.0)
		do SceneTransition.cinematic_fade_out()
		do CinematicManager.end_cinematic(PlayerManager.player)
	when 1
		=> END

=> END

-----------------------------------------------------

~ smokeFlow

#I won't be able to get through here unless I find a way to desviate this smoke current.

No podré pasar por aquí a menos que encuentre la manera de desviar esta corriente de humo.

=> END

-----------------------------------------------------

~ smokeValve


if InventoryManager.is_player_has_item([ItemDB.IDs.VALVE]):

	do SceneTransition.white_flash()
	do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Puzzle_Completed.ogg", 1.0, -7.0)
	[center]¡Fin del vertical slice de REMEMBER!
	[center]¡Espero que lo hayas disfrutado mucho!
	[center]No sabés lo importante que es para mí si llegaste hasta acá :'3
	[center]Ahora espero con ansias tu feedback ;D
	[center]- Santiago Fernández, (aka ExSaNTIEr) <3
	=> END
else
	Es una hendidura cuadrada de metal.

=> END