------------------------- ELSEN STATION EXTERIOR ----------------------------------

~ stationElsen_1


#match GlobalConditions.lookingForTheChild
#	when 0
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Huh'.ogg", 1.0, -3.0)
#		Ciro: [#confused_1] [speed=0.6]Excuse me... sir?
#		Elsen: [#surprised] [#no_name] [speed=0.4]H-Huh? Are you talking to me?
#		Ciro: [#confused_1] [speed=0.6]Y-Yes. Could you tell me what this place is?
#		Elsen: [#no_name] [speed=0.4]This... is the Elsen district tram station.
#		Elsen: [#no_name] [speed=0.4]The only means of transportation available to the other districts.
#		Ciro: [#confused_5] [speed=0.6]Oh yeah, the tram station, of course.
#		Elsen: [#confused_1] [#no_name] [speed=0.4]You... don't look like you're from around here, young man. Are you looking for work?
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'What... no'.ogg", 1.0, -8.0)
#		Ciro: [#confused_1] [speed=0.3]What?... no.
#		Elsen: [#confused_2] [#no_name] [speed=0.4]So... you're a tourist? That's curious.
#		Ciro: [speed=0.6]Why do you say that?
#		Elsen: [#confused_1] [#no_name] [speed=0.4]It's just... generally, people come to this area looking for work, not leisure.
#		Elsen: [#smiling_3] [#no_name] [speed=0.4]Besides... the weather around here isn't very pleasant for walking around.
#		Ciro: [#confused_1] [speed=0.6]Actually, I'm looking for a little boy.
#		Elsen: [#no_name] [speed=0.4]Is he a relative of yours?
#		Ciro: [#worried_1] [speed=0.6]Well... I think so. He got away from me, and I'm worried something might have happened to him.
#		Ciro: [#neutral] [speed=0.6]He's baldy, has big vermillion and a plaid jacket...
#		Elsen: [#tired_1] [#no_name] [speed=0.4]No... I'm really sorry. I haven't seen him.
#		Elsen: [#no_name] [speed=0.4]Have you checked inside the station yet?
#		Elsen: [#no_name] [speed=0.4]Maybe... you'll find him there.
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'I Hope so' 1.ogg", 1.0, -8.0)
#		Ciro: [#worried_2] [speed=0.6] I hope so.
#		Elsen: [#no_name] [speed=0.4]If you weren't lucky, go to the Damien district.
#		Elsen: [#no_name] [speed=0.4]I'll... talk to my task force in case they've seen him.
#		Elsen: [#no_name] [speed=0.4]Ask for "Coal" and come see me. I'll let you know if I hear anything.
#		Ciro: [#emotional_1] [speed=0.6]Would you really do that for me?
#		Elsen: [#surprised] [#no_name] [speed=0.4]Of course. This area is dangerous for small children.
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Really Thank You'.ogg", 1.0, -10.0)
#		Ciro: [#emotional_3] [speed=0.6]Really thank you, sir. I appreciate it.
#		Elsen: [#no_name] [speed=0.4]You're welcome, young man.
#		Elsen: [#worried_1] [#no_name] [speed=0.4]Now, don't stay out in the drizzle too long, or you'll catch a cold. [set GlobalConditions.lookingForTheChild += 1]
#	else
#		Elsen: [#no_name] [speed=0.4]You can look inside the station.
#		Elsen: [#no_name] [speed=0.4]Maybe... the little one you're looking for is there.




match GlobalConditions.lookingForTheChild
	when 0
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Huh'.ogg", 1.0, -3.0)
		Ciro: [#confused_1]Disculpe... ¿señor?
		Elsen: [#surprised] [#no_name]¿E-Eh? ¿Me habla a mí?
		Ciro: [#confused_1]S-Sí. ¿De casualidad podría decirme qué lugar es este?
		Elsen: [#no_name]Esta.. es la estación de tranvía del distrito Elsen.
		Elsen: [#no_name]El único medio de transporte disponible hacia los demás distritos.
		Ciro: [#confused_4]Ah sí, la estación de tranvía, por supuesto.
		Elsen: [#confused_1] [#no_name]Usted... no parece de por aquí, joven. ¿Acaso viene en busca de trabajo?
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'What... no'.ogg", 1.0, -8.0)
		Ciro: [#confused_1]¿Qué?... no.
		Elsen: [#confused_2] [#no_name]Entonces... ¿es un turista? eso es curioso.
		Ciro: [#neutral]¿Por qué lo dice?
		Elsen: [#no_name]Es que... por lo general, la gente viene a esta zona en busca de trabajo, no ocio.
		Elsen: [#smiling_3] [#no_name]Además... el clima por aquí no es muy agradable para estar paseando. 
		Ciro: [#confused_1]En realidad busco a un pequeño niño.
		Ciro: [#worried_1]Estoy preocupado de que le haya pasado algo.
		Ciro: [#worried_1]Es peladito, tiene grandes ojos bermellón y una chaqutilla a cuadros.
		Elsen: [#tired_1] [#no_name]No... lo siento mucho. No lo he visto.
		Elsen: [#no_name]¿Ya se fijó en el interior de la estación?
		Elsen: [#no_name]Tal vez lo encuentre allí.
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'I Hope so' 1.ogg", 1.0, -10.0)
		Ciro: [#worried_2]Eso espero.
		Elsen: [#no_name]Si no tuvo suerte, vaya al distrito Damien.
		Elsen: [#no_name]Yo... hablaré con mi grupo de trabajo por si lo han visto.
		Elsen: [#no_name]Pregunte por "Coal" y venga a verme. Le diré si supe algo.
		Ciro: [#emotional_1]¿Enserio haría eso por mí?
		Elsen: [#surprised] [#no_name]Por supuesto. Esta zona es peligrosa para niños pequeños.
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Really Thank You'.ogg", 1.0, -10.0)
		Ciro: [#emotional_3]Muchas gracias, señor. En verdad se lo agradezco.
		Elsen: [#no_name]No hay de qué, joven.
		Elsen: [#worried_1] [#no_name]Ahora, no se quede mucho tiempo debajo de la llovizna, o se resfriará. [set GlobalConditions.lookingForTheChild += 1]
	else
		Elsen: [#no_name]Puede fijarse en el interior de la estación.
		Elsen: [#no_name]Tal vez el pequeño al que busca se encuentre allí.

#Ciro: [#confused_1]En realidad busco a un lugar... un río rojo donde se atraviesa en un pato mecánico.

=> END

#Ciro: Ojos verdes, cabello y chaqueta corta, pantalones holgados...


-----------------------------------------------------


~ stationElsen_2

#Elsen: [#tired_2] [#no_name] [speed=0.4]I hate the rain.
#Elsen: [#confused_2] [#no_name] [speed=0.4]I no longer wait to get to the heated office and drink a cup of hot milk.

Elsen: [#tired_2] [#no_name]Como detesto la lluvia.
Elsen: [#confused_2] [#no_name]Ya no espero para llegar a la oficina con calefacción y beber una taza de leche caliente.

=> END


-----------------------------------------------------


~ stationElsen_3

#if not GlobalConditions.has_talked_elsen
#	set GlobalConditions.has_talked_elsen = true
#	Elsen: [#tired_1] [#no_name] [speed=0.4]Hhh...
#	Elsen: [#confused_1] [#no_name] [speed=0.4]Here we go again with another day of work.
#	Elsen: [#tired_3] [#no_name] [speed=0.4]I can't complain though.
#	Elsen: [#smiling_3] [#no_name] [speed=0.4]Compared to last year, things have improved a lot.
#	Elsen: [#brave_1] [#no_name] [speed=0.4]If I can save up this month, maybe I can move to Alma.
#	do CinematicManager.play_cinematic("Elsen3", "IdleDown")
#	do wait(1.0)
#	do CinematicManager.play_cinematic("Elsen3", "IdleLeft")
#	do wait(1.0)
#	do wait(1.0)
#	Elsen: [#worried_3] [#no_name] [speed=0.2]...
#	Elsen: [#worried_1] [#no_name] [speed=0.2]You...[speed=0.4] Did you hear me talking?[speed=0.1][speed=0.4] Do you need anything?
#	do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_ Ciro 'Nothing 1'.ogg", 1.0, -3.0)
#	Ciro: [#shocked_1] [speed=0.6]N-Nothing. Excuse me.
#	do CinematicManager.play_cinematic("Elsen3", "IdleDown")
#	do wait(1.0)
#	do CinematicManager.play_cinematic("Elsen3", "IdleLeft")
#	do wait(1.0)
#else
#	Elsen: [#worried_1] [#no_name] [speed=1.0]...


if not GlobalConditions.has_talked_elsen
	set GlobalConditions.has_talked_elsen = true
	Elsen: [#tired_1] [#no_name]Hhh...
	Elsen: [#confused_1] [#no_name]Aquí vamos otra vez con otro día más de trabajo.
	Elsen: [#tired_3] [#no_name]Aunque no puedo quejarme.
	Elsen: [#smiling_3] [#no_name]A comparación del año pasado, las cosas han mejorado mucho.
	Elsen: [#brave_1] [#no_name]Si consigo ahorrar lo de este mes, tal vez ya pueda mudarme hacia Alma.
	do CinematicManager.play_cinematic("Elsen3", "IdleDown")
	do wait(1.0)
	do CinematicManager.play_cinematic("Elsen3", "IdleLeft")
	do wait(1.0)
	Elsen: [#worried_3] [#no_name] [speed=0.4]...
	Elsen: [#worried_1] [#no_name] [speed=0.4]Tú... [speed=0.9]¿Me oíste hablar?[speed=0.1][speed=0.9] ¿Necesitas algo?
	do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_ Ciro 'Nothing 1'.ogg", 1.0, -3.0)
	Ciro: [#shocked_1]N-Nada. Disculpe.
	do CinematicManager.play_cinematic("Elsen3", "IdleDown")
	do wait(1.0)
	do CinematicManager.play_cinematic("Elsen3", "IdleRight")
else
	Elsen: [#worried_1] [#no_name] [speed=1.0]...

#Elsen: [#no_name] [speed=0.4]Necesito acabar con la faena de ayer. Odio dejar el trabajo incompleto.


=> END





------------------------- ELSEN STATION INTERIOR ----------------------------------




~ ticketSeller

#match GlobalConditions.tramPassport
#	when 0
#		Elsen: [#smiling_1] [#no_name] [speed=0.4]Hello good. Do you need to renew your passport?
#		Ciro: [#confused_2] [speed=0.6]Hello. N-No... do you know if a little boy was around here? [#neutral, left]
#		Elsen: [#confused_1] [#no_name] [speed=0.4]A little boy?
#		Ciro: [#sad_1] [speed=0.6]Yes. He's my little brother. He was with me, but he disappeared.
#		Ciro: [#neutral] [speed=0.6]They told me he might be here.
#		Elsen: [#worried_1] [#no_name] [speed=0.4]No, man. I've been here all morning and I haven't seen any children.
#		Elsen: [#sad_1] [#no_name] [speed=0.4]I'm really, really sorry.
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Voice 2.ogg", 1.0, -3.0)
#		Ciro: [#confused_4] [speed=0.6]It's okay...
#		Ciro: [#confused_1] [speed=0.6]Do you happen to know where the Damien district is?
#		Elsen: [#neutral] [#no_name] [speed=0.4]It's the southern mining district, not far from here.
#		Elsen: [#no_name] [speed=0.4]Do you need to go there?
#		Ciro: [#neutral] [speed=0.6]Yes. A worker told me he might know something.
#		Elsen: [#confused_2] [#no_name] [speed=0.4]Fine. In that case, I'll give you your passport.
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'What' 1.ogg", 1.0, 5.0)
#		Ciro: [#surprised_1] [speed=0.6]W-Wait! I have no way to pay you.
#		Elsen: [#tired_3] [#no_name] [speed=0.4]Never mind. The concern on your face is very genuine.
#		Elsen: [#smiling_1] [#no_name] [speed=0.4]I can make an exception for you.
#		Ciro: [#confused_1] [speed=0.6]Are you sure I won't get you in trouble?
#		Elsen: [#confused_2] [#no_name] [speed=0.4]Chill, man. My boss will understand.
#		do AudioManager.play_sfx_path("res://audio/SFX/Items SFX/pickup/Sfx_Pickup_KeyItem.ogg", 1.0, -3.0)
#		do InventoryManager.give(ItemDB.IDs.TRAM_PASSPORT, 1)
#		do InventoryManager.show_item_popup_by_id(ItemDB.IDs.TRAM_PASSPORT, 1)
		#do wait(5.2)
#		Elsen: [#smiling_1] [#no_name] [speed=0.4]Here you go.  [set GlobalConditions.tramPassport += 1]
#		Elsen: [#smiling_1] [#no_name] [#neutral] [speed=0.4]The passport will allow you free round-trip travel from here to Damien.
#		Elsen: [#neutral] [#no_name] [speed=0.4]If you need the same for the other districts in the future, you can do so.
#		Elsen: [#neutral] [#no_name] [speed=0.4]You just need to get the resident certification at the station in each district.
#		Elsen: [#neutral] [#no_name] [speed=0.4]Given the weather, I recommend you take a seat on the tram.
#		Elsen: [#neutral] [#no_name] [speed=0.4]The next trip to Damien will be in a few minutes.
#		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Thank You'.ogg", 1.0, -10.0)
#		Ciro: [#smiling_1] [speed=0.6]Thank you so much. I promise that as soon as I resolve all this, I'll pay you back somehow.
#		Elsen: [#confused_2] [#no_name] [speed=0.4]No need, man. Consider it a gift.
#		Elsen: [#smiling_2] [#no_name] [speed=0.4]Now go find your little brother.
#	when 1
#		Elsen: [#smiling_3] [#no_name] [speed=0.4]Don't delay taking a seat, or the tram will leave you, man.




match GlobalConditions.tramPassport
	when 0
		Elsen: [#smiling_1] [#no_name]Buenas. ¿Necesita actualizar su pasaporte?
		Ciro: [#confused_2] [#no_name]Buenas. N-No... ¿sabe si un niño pequeño estuvo por aquí? [#neutral, left]
		Elsen: [#confused_1] [#no_name]¿Un niño pequeño?
		Elsen: [#worried_1] [#no_name] [speed=0.4]No, muchacho. Estuve toda la mañana aquí y no he visto a ningún niño.
		Elsen: [#sad_1] [#no_name]Si a caso es familiar de usted, enserio lo lamento mucho.
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Voice 2.ogg", 1.0, -3.0)
		Ciro: [#confused_4]Está bien...
		Ciro: [#confused_1]¿De casualidad sabe dónde se encuentra el distrito Damien?
		Elsen: [#neutral] [#no_name]Es el distrito minero del sur, no muy lejos de aquí.
		Elsen: [#no_name]¿Necesita ir hacia allí?
		Ciro: [#neutral]Sí. Un trabajador me dijo que tal vez pueda saber algo.
		Elsen: [#confused_2] [#no_name]Bien. En ese caso, le daré su pasaporte.
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'What' 1.ogg", 1.0, 5.0)
		Ciro: [#surprised_1]¡E-Espere!, no tengo como pagarle.
		Elsen: [#tired_3] [#no_name]Descuide. La preocupación en su rostro es muy genuina.
		Elsen: [#smiling_1] [#no_name]Puedo hacer una excepción por usted.
		Ciro: [#confused_1]¿Seguro que no lo meteré en problemas?
		Elsen: [#confused_2] [#no_name]Tranquilo, amigo. Mi jefe lo entenderá.
		do AudioManager.play_sfx_path("res://audio/SFX/Items SFX/pickup/Sfx_Pickup_KeyItem.ogg", 1.0, -3.0)
		do InventoryManager.give(ItemDB.IDs.TRAM_PASSPORT, 1)
		do InventoryManager.show_item_popup_by_id(ItemDB.IDs.TRAM_PASSPORT, 1)
		do wait(5.2)
		Elsen: [#smiling_1] [#no_name]Aquí lo tiene. [set GlobalConditions.tramPassport += 1]
		Elsen: [#smiling_1] [#no_name] [#neutral]El pasaporte le permitirá tener viajes gratis de ida y de vuelta desde aquí hasta Damien.
		Elsen: [#neutral] [#no_name]Si en el futuro necesita lo mismo para los demás distritos, puede hacerlo.
		Elsen: [#neutral] [#no_name]Sólo debe de conseguir la certificación de residente en la estación de cada distrito.
		Elsen: [#neutral] [#no_name]Viendo el tiempo, le recomiendo que vaya tomando asiento en el tranvía.
		Elsen: [#neutral] [#no_name]El próximo viaje hacia Damien sale en unos minutos.
		do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Thank You'.ogg", 1.0, -8.0)
		Ciro: [#smiling_1] [speed=0.6]Muchas gracias. Prometo que ni bien resuelva todo esto, se lo pagaré de alguna forma.
		Elsen: [#smiling_1] [#no_name]No es necesario, amigo. Consideralo como un regalo.
		Elsen: [#smiling_2] [#no_name]Ahora vaya y encuentre a su hermanito.
	when 1
		Elsen: [#smiling_3] [#no_name]No demore en tomar asiento o el tranvía se le irá, amigo.


=> END


-----------------------------------------------------

~ stationElsen_4

#Elsen: [#surprised] [#no_name] [speed=0.4]Hey, are you from metallurgical management?
#Elsen: [#no_name] [speed=0.4]Is it true that the pay for metal extractors will increase tomorrow?
#do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Sorry 1'.ogg", 1.0, -1.0)
#Ciro: [#worried_1] [speed=0.6]What? N-no. Sorry, I...
#Elsen: [#tired_1] [#no_name] [speed=0.4]Oh. It's fine.
#Elsen: [#tired_3] [#no_name] [speed=0.4]It doesn't matter anyway. The last raise was last month.


Elsen: [#surprised] [#no_name]Oye, ¿eres de administración metalúrgica?
Elsen: [#no_name]¿Es verdad que la paga para los extractores de metal aumentará mañana?
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Sorry 1'.ogg", 1.0, -1.0)
Ciro: [#worried_1]¿Qué? n-no. Lo siento, yo...
Elsen: [#tired_1] [#no_name]Oh. Está bien.
Elsen: [#tired_3] [#no_name]Igual no importa. El último aumento fue el mes pasado.

=> END


-----------------------------------------------------

~ stationElsen_5

#Elsen: [#neutral] [#no_name] [speed=0.4]I think it's time to change jobs.
#Elsen: [#tired_1] [#no_name] [speed=0.4]Sitting in the office taking calls all these hours is killing my back.
#Elsen: [#smiling_2] [#no_name] [speed=0.4]I don't know... maybe tending cattle and breathing in the fresh smoke wouldn't do me any harm.
#Ciro: [#confused_1] [speed=0.6]?


Elsen: [#neutral] [#no_name]Creo que ya va siendo hora de cambiar de empleo.
Elsen: [#tired_1] [#no_name]Tantas horas sentado en la oficina atendiendo llamadas está matando mi espalda.
Elsen: [#smiling_2] [#no_name]No lo sé... tal vez cuidar el ganado y respirar humo fresco no me sentaría nada mal.
Ciro: [#confused_1]¿?

=> END

-----------------------------------------------------

~ poster1

#"We're looking for people willing to help care for our livestock. For more information, please visit Pentel Metal Farms."

[speed=80.0]"La producción del ganado incrementó un 15% este año, así que buscamos personal para colaborar en su crianza y su cuidado. 
[speed=80.0]Si buscas un trabajo relajante y al humo libre, acércate a la recepción de nuestras granjas en Pentel. ¡Te esperamos!"

=> END

-----------------------------------------------------

~ poster2

#[speed=80.0]"We know that the smoke we breathe is essential for our lives, but releasing it is a task for the brave.
#[speed=80.0]If you think you have what it takes, come to the recruitment event for new miners in Damien this Monday."

[speed=80.0]"Sabemos que el humo que respiramos es indispensable para nuestra vida, pero liberarlo es una tarea para valientes.
[speed=80.0]Si crees reunir lo que se necesita, acércata este lunes a la convocatoria para nuevos mineros en Damien."

=> END

-----------------------------------------------------

~ poster3

...

=> END