---------------------------- DAMIEN -------------------------------------

~ signal

#[speed=80.0]--- ENTRANCES TO THE MINES ---                      <---  MAIN              ANNEX  --->

[speed=80.0]--- ENTRADAS A LAS MINAS ---                      <---  ANEXA              PRINCIPAL  --->

=> END

-----------------------------------------------------

~ annexEntrance

#[speed=80.0]--->  ANNEX   MINES  --->

[speed=80.0]--->  MINAS   ANEXAS  --->

=> END

-----------------------------------------------------

~ mainEntrance

#[speed=80.0]--->  MAIN   MINES  --->

[speed=80.0]--->  MINAS   PRINCIPALES  --->

=> END

------------------------- DAMIEN HOUSE 1 ----------------------------------

~ calendar

#It's a work calendar.
#It has marked days and a series of crossed-out tasks.

Es un calendario de trabajo.
Tiene días marcados y una serie de tareas tachadas.

=> END

-----------------------------------------------------

~ note

#[speed=80.0]"WATCH YOUR STEP!"
#[speed=80.0]"The mine tunnels have been experiencing cave-ins. Please do not enter until further notice. Thank you."

[speed=80.0]"CUIDADO POR DONDE SE PISA!"
[speed=80.0]"Los túneles de las mina han estado presentando derrumbes. Por favor, no ingrese hasta nuevo aviso. Gracias."

=> END

-----------------------------------------------------

~ portrait

#It's a picture of the miners from the area. They look like they were celebrating something.

Es un cuadro de los mineros de la zona. Parece que celebraban algo.

=> END

-----------------------------------------------------

~ noveltiesBook

#Apparently, it's a novelties book. The items are signed by Coal:
#[speed=80.0]"The smoke flows have been causing sudden blockages from the adjacent galleries.
#[speed=80.0]We'll send Slate and Steel to investigate the source." - Coal.

Al parecer, es un libro de novedades:
[speed=80.0]"Los flujos de humo han estado presentando obstrucciones repentinas proveninetes de las galerías anexas.
[speed=80.0]Enviaremos a Slate y a Steel para que investiguen el origen." - Coal.

=> END

-----------------------------------------------------

~ coal

Elsen: [#surprised] [speed=0.4] Oye, ¿eres de administración metalúrgica?
Elsen: [speed=0.4] ¿Es verdad que la paga para los extractores de metal aumentará mañana?
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Sorry 1'.ogg", 1.0, -1.0)
Ciro: [#worried_1] [speed=0.6] ¿Qué? n-no. Lo siento, yo...
Elsen: [#tired_1] [speed=0.4] Oh. Está bien.
Elsen: [#tired_3] [speed=0.4] Igual no importa. El último aumento fue el mes pasado.

=> END

-----------------------------------------------------

~ library

#These are some mining books, and several summaries of the annual work in the mines.

Son algunos libros de minería, y varios resúmenes sobre el trabajo anual en las minas.

=> END

-----------------------------------------------------

~ wardrobe

#It's just a small cupboard with ordinary things and books about mining and smoke.

Sólo es un pequeño armario con cosas ordinarias y libros sobre minería y el humo.

=> END

-----------------------------------------------------

~ lockedChest

do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/chests/Sfx_Chest.ogg", 0.5, -5.0)

#[center][speed=80.0]It's closed with a padlock.

[center][speed=80.0]Está cerrada con un candado.

=> END

-----------------------------------------------------

~ lockedDoor

do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/chests/Sfx_Chest.ogg", 0.5, -8.0)

#[center][speed=80.0]It's closed with key.

[center][speed=80.0]Está cerrada con llave.

=> END