------------------------ RUINS ----------------------------------

~ wakingUp

do AudioManager.fade_out_music_path("res://audio/music/Distant Waves.ogg", 0.0)
do SceneTransition.black_screen_on()
do CinematicManager.start_cinematic()
do PlayerManager.set_ill_state(false)
do wait(5.0)
do AudioManager.play_ambient_path("res://audio/ambient/ambSfx_Plastic Flowing_1.ogg", 0.76, -50.0)
do wait(0.1)
do AudioManager.fade_out_music_path("res://audio/music/Distant Waves.ogg", 0.8)
do wait(0.8)
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/Fainted_2_Right")
do wait(0.1)
do AudioManager.play_ambient_path("res://audio/ambient/ambSfx_Plastic Flowing_1.ogg", 0.76, -18.0)
do wait(2.0)
do SceneTransition.fade_in_black()
do wait(5.0)
do SceneTransition.fade_out_black()
do wait(2.0)
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_1.ogg", 1.0, -20.0)
do AudioManager.play_ambient_path("res://audio/ambient/ambSfx_Plastic Flowing_1.ogg", 0.76, -12.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/HeadScratching_Up")
do wait(3.0)
do SceneTransition.fade_in_black()
do wait(1.0)
do SceneTransition.cinematic_fade_in_simple()
do wait(3.0)

¿E-En... dónde me encuentro ahora?
do wait(1.0)
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_2.ogg", 1.0, -25.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Up")
do wait(1.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Left")
do wait(1.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Down")
do wait(1.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Right")
do wait(1.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Up")
do wait(1.0)
Mi cabeza está mejor, pero esas voces, esas sombras...
do wait(1.0)
[speed=0.4]Mi propósito...
do wait(1.0)
[speed=0.4]¿Cuál era mi propósito?


do wait(1.0)
do AudioManager.fade_out_current_ambient(1.5)
do wait(0.1)
do AudioManager.play_music_path("res://audio/music/Distant Waves.ogg", 1.0, -20.0)
do SceneTransition.cinematic_fade_out()
do CinematicManager.end_cinematic(PlayerManager.player)

=> END

-----------------------------------------------------

~ sign

if not GlobalConditions.has_read_zone0_sign
	set GlobalConditions.has_read_zone0_sign = true
	[center][speed=80.0]¡Bienvenido a la Zona 0!
	do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Hah' 1.ogg", 1.0, 0.0)
	Ciro: [#confused_3] [#no_name]Con que Zona 0, ¿Eh?
	Ciro: [#confused_2] [#no_name]Pues con la desolación que hay aquí, le queda bien ese nombre.
else
	[center][speed=80.0]¡Bienvenido a la Zona 0!

=> END

------------------------ RUINS F1 ----------------------------------


~ catScratcher

Creo que es un rascador para gatos.

=> END

------------------------ JUDGE'S BASEMENT ----------------------------------

~ catsPortrait

if not GlobalConditions.cats_picture_seen
	set GlobalConditions.cats_picture_seen = true
	¿Acaso son gatos en... una montaña rusa?
	Vaya. Y cuando creía que ya lo había visto todo.
	O bueno, eso creo.
else
	=> END

=> END

-----------------------------------------------------

~ bookshelf

Son sólo algunos libros sobre filosofía, física y... ¿salud felina?
Vaya gustos iguales.

=> END

-----------------------------------------------------

~ catHouses

Son cuchas para gatos.
Dios. No me imagino a dos gatitos viviendo en este sitio.

=> END

-----------------------------------------------------

~ catFeeders

Uno de los comederos está más vacío que el otro.
Parece que tenemos a un pequeño glotón.

=> END

-----------------------------------------------------

~ emptyBoxes

Dentro de las cajas abiertas hay marcas de arañazos.

=> END

-----------------------------------------------------

~ chairTable

En la mesa hay una partida de cartas sin terminar.
Parece que nadie tenía una buena mano.

=> END

-----------------------------------------------------

~ catPicture

Al parecer es una pintura de un anuncio de comida para gatos.
El dueño de este bunker realmente ama a los gatos.
Y no juzgo. Son adorables.

=> END