------------------------ SEPULCHER ---------------------------------

~ beginningAct1

do wait(0.2)
do CinematicManager.start_cinematic()
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/HeadScratching_Down")
do wait(0.2)
do AudioManager.fade_out_current_music(0.1)
do wait(0.2)
do AudioManager.fade_out_current_ambient(0.1)
do wait(0.2)
do AudioManager.play_ambient_path("res://audio/ambient/ambSfx_Plastic Flowing_1.ogg", 0.76, -12.0)
do SceneTransition.bars_fade_in()
do wait(2.0)
Ciro: [#confused_1] [#no_name]Q-qué...
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'Where am I'.ogg", 1.0, -3.0)
Ciro: [#confused_2] [#no_name] [speed=0.5]¿En dónde estoy?
do wait(0.1)
Usa las FLECHAS del teclado para moverte.
	Mantén CONTROL mientras te mueves para correr.
Utiliza la BARRA ESPACIADORA para interactuar.
	Oprime SHIFT para acelerar una línea de diálogo.
do SceneTransition.cinematic_fade_out()
do wait(0.2)
do AudioManager.play_music_path("res://audio/music/Glimpse of Life.ogg", 1.0, -7.0)
do wait(0.2)
do AudioManager.play_ambient_path("res://audio/ambient/ambSfx_Plastic Flowing_1.ogg", 0.76, -25.0)
do wait(0.2)
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_2.ogg", 1.0, -25.0)
do CinematicManager.end_cinematic(PlayerManager.player)
do TimeManager.resume_time()

=> END

-----------------------------------------------------

~ caveEntrance

Está oscuro. No quiero regresar ahí dentro.

=> END

-----------------------------------------------------

~ rockSymbol

No tengo idea de qué es esto, pero mirarlo me hace doler la cabeza.

=> END

----------------------- LARES OF EXCILE --------------------------------

~ boxes

Cajas sin nada especial dentro.

=> END

-----------------------------------------------------

~ childEncounter

do CinematicManager.start_cinematic()
do CinematicManager.move_entity("Puppet", Vector2.UP, 28, 40.0)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Up")
do wait(1.0)
Ciro: [#smiling_1] [#no_name]Disculpa pequeñín. ¿Eres de por aquí?
do wait(0.1)
do CinematicManager.play_cinematic("TheChild", "StopDrawing")
do CinematicManager.play_cinematic("Puppet", "Walk/WalkUp")
do CinematicManager.move_entity("Puppet", Vector2.UP, 28, 40.0)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Up")
do wait(1.0)
Ciro: [#smiling_4] [#no_name]Sólo estoy algo perdido y no me vendrían mal algunas indicaciones.
Ciro: [#smiling_4] [#no_name]¿Crees poder ayudarme?
do wait(1.0)
do CinematicManager.play_cinematic("Puppet", "Walk/WalkUp")
do CinematicManager.move_entity("Puppet", Vector2.UP, 28, 40.0)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Up")
do wait(0.1)
do CinematicManager.play_cinematic("TheChild", "RunOut")
do wait(0.43)
do CinematicManager.play_cinematic("TheChild", "WalkRight")
do CinematicManager.move_entity("TheChild", Vector2.RIGHT, 60, 120.0)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_ Ciro 'Hey Don't Run'.ogg", 1.0, 0.0)
do CinematicManager.play_cinematic("TheChild", "WalkUp")
do CinematicManager.move_entity("TheChild", Vector2.UP, 28, 120.0)
do CinematicManager.play_cinematic("TheChild", "OFF")
Ciro: [#shocked_1] [#no_name]¡Hey, no corras! no voy a hacerte daño.
do wait(1.0)
do SceneTransition.cinematic_fade_out()
do wait(0.1)
do CinematicManager.end_cinematic(PlayerManager.player)

=> END


-----------------------------------------------------

~ drawing

do wait(1.0)
¿Ciro? hmm... Con que así me llamaba.
set GlobalConditions.puppet_name_revealed = true
¿Acaso este niño me conoce de algo?
do wait(0.1)

=> END


-----------------------------------------------------


~ childRunning1

do CinematicManager.play_cinematic("TheChild", "WalkRight")
do CinematicManager.move_entity("TheChild", Vector2.RIGHT, 60, 120.0)
do CinematicManager.play_cinematic("TheChild", "OFF")

=> END


-----------------------------------------------------

~ templeSymbol

do CinematicManager.start_cinematic()
do SceneTransition.white_flash()
do wait(0.1)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 1.8, -13.0)
do wait(0.1)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Complain 4.ogg", 1.0, 0.0)
do wait(1.0)
Ese símbolo otra vez... agh.
No sé qué es lo que me ocurre, pero no puedo acercarme más.
Es raro. Como si algún tipo de fuerza superior me detuviese...
Como sea. Tal vez deba continuar por otro sitio.
do CinematicManager.move_entity("Puppet", Vector2.DOWN, 48, 40.0)
do CinematicManager.play_cinematic("Puppet", "Idle/IdleDown")
do wait(0.1)
do CinematicManager.end_cinematic(PlayerManager.player)

=> END

------------------------- WAREHOUSE 1 ----------------------------------

~ boxes2

Más cajas sin nada importante dentro.

=> END

-----------------------------------------------------

~ emptyBoxes

Son sólo cajas vacías.

=> END

-----------------------------------------------------

~ window

Puedo escuchar las distantes olas desde aquí.

=> END

-----------------------------------------------------

~ chairAndTable

Una silla y una mesa vacía.
Me pregunto si habrá alguien más por aquí.

=> END


----------------------- SECRET BASEMENT 1 --------------------------------

~ bookshelf

if not GlobalConditions.has_read_bookshelf
	set GlobalConditions.has_read_bookshelf = true
	"El Nuevo Mundo".
		"Los Elementos Primordiales".
		"Los Guardianes Reales"...
	Por los títulos, parecen ser libros interesantes.
	Amo los libros, pero no creo que sean relevantes en este momento.
else
	No me interesa leer en este momento.

=> END


-----------------------------------------------------


~ posters

Son pósters de alguna especie de antigua religión al sol.

=> END


----------------------- SECRET BASEMENT 2 --------------------------------

~ bookInTable

do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/notes/Sfx_Note_Grab1.ogg", 1.0, -5.0)
[speed=80.0]"Es por eso que se dice que estos entes son la abstracta manifestación de un fuerte propósito, sentimiento, deseo o recuerdo."
[speed=80.0]"Se sabe que sus intenciones son acorde a la naturaleza de esta energía gestante, habiéndolos brillantes y oscuros." 
[speed=80.0]"Aquellos individuos no sujetos a un orden físico pueden resonar con su energía y permitirles forjar un vínculo irrebocable."
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro 'What is This'.ogg", 1.0, -15.0)
Ciro: [#upset_5] [#no_name]¿Qué rayos es esto? ¿esoterismo?
Ciro: [#confused_3] [#no_name]Dios... este sitio no me gusta en lo absoluto.

=> END

-----------------------------------------------------

~ posters2

Son pósters de sitios curiosos.

=> END


---------------------- FORGOTTEN GROTTOES -------------------------------

~ chills

do CinematicManager.start_cinematic()
do wait(1.0)
Ciro: [#worried_1] [#no_name]Pequeñín, ¿estás aquí?
Ciro: [#worried_2] [#no_name]Hey, esto no es divertido.
Ciro: [#worried_3] [#no_name]A penas se puede ver algo aquí.
Ciro: [#worried_1] [#no_name]Yo... vi el dibujo que hiciste de mí.
Ciro: [#worried_2] [#no_name]¿Acaso nos conocemos de algo?
do wait(1.0)
Ciro: [#worried_2] [#no_name]Mejor volvamos a la superficie, donde no esté todo tan oscuro, ¿sí?
do wait(0.5)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Left")
do wait(0.5)
do CinematicManager.play_cinematic(PlayerManager.player, "Hurt/Hurt_Left")
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Surprised 1.ogg", 1.0, -3.0)
Ciro: [#shocked_1] [#no_name] [speed=15.0]!!!
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/HeadScratching_Left")
Ciro: [#shocked_2] [#no_name] [speed=0.4]Las escaleras... ¿desaparecieron?
do PlayerManager.set_ill_state( true )
Ciro: [#shocked_3] [#no_name] [speed=1.0]N-No, no puede ser, debe de ser sólo mi imaginación, sí, de seguro siguen aquí y solo no estoy viendo bien.
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_1.ogg", 1.0, -25.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Left")
do wait(1.0)
do CinematicManager.move_entity("Puppet", Vector2.LEFT, 24, 75.0)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Left")
do AudioManager.fade_out_current_ambient(1.5)
do wait(1.0)
do AudioManager.fade_out_current_ambient(1.5)
do wait(0.1)
Ciro: [#shocked_4] [#no_name] [speed=15.0]...
do wait(1.0)
do AudioManager.fade_out_current_ambient(1.5)
do CinematicManager.play_cinematic("Puppet", "_CinematicIdle/CinematicIdle_Right")
do wait(1.0)
Ciro: [#scared_2] [#no_name] [speed=0.1]Y-yo...
do wait(1.0)
do SceneTransition.black_flash()
do wait(0.1)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 0.5, -10.0)
do CinematicManager.play_cinematic(PlayerManager.player, "Hurt/Hurt_Right")
do wait(0.1)
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/hurt/Sfx_Puppet_Hurt_3.ogg", 1.0, -5.0)
do scene.start_migraine()
do wait(0.5)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Heartbeat.ogg", 1.0, -10.0)
do wait(2.0)
Ciro: [#ill_2] [#no_name] [speed=0.5]M-Mi cabeza duele. ¡Duele mucho!
Ciro: [#ill_1] [#no_name] [speed=0.5]Me siento débil.
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/HeadScratching_Right")
Ciro: [#ill_2] [#no_name] [speed=0.5]¡D-Dios! ¿¡qué está ocurriendo con este sitio!?
Ciro: [#ill_2] [#no_name] [speed=0.6]¡Quiero largarme de aquí ahora!
do SceneTransition.cinematic_fade_out()
do AudioManager.play_sfx_path("res://audio/SFX/Enviorement/others/Sfx_Fabric_2.ogg", 1.0, -25.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_CinematicIdle/CinematicIdle_Right")
do wait(0.2)
do scene.start_whispers()
do PlayerManager.set_ill_state(true)
do CinematicManager.end_cinematic(PlayerManager.player)

=> END


-----------------------------------------------------

~ shadowStalkerAppears 

do CinematicManager.start_cinematic()
do CinematicManager.play_cinematic(PlayerManager.player, "Hurt/Hurt_Right")
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/talk/Sfx_Ciro Surprised 1.ogg", 1.0, -3.0)
do wait(1.5)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Heartbeat.ogg", 1.0, -10.0)
do wait(1.0)
do SceneTransition.black_flash()
do scene.start_otherworld()
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 0.5, -5.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/Kneeling_Right")
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/hurt/Sfx_Puppet_Hurt_3.ogg", 1.0, -5.0)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Heartbeat.ogg", 1.0, -10.0)
do wait(2.0)
Ciro: [#ill_1] [#no_name] [speed=0.5]¿Qué eres?
Ciro: [#ill_2] [#no_name]¿¡Qué demonios quieres de mí, maldito!?
Ciro: [#ill_2] [#no_name]¡Ahhh, sal de mi cabeza!
do wait(1.0)
Entities: [#stalker_1] [#no_name] [speed=0.1]...
do wait(1.0)
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Heartbeat.ogg", 1.0, -10.0)
do AudioManager.fade_out_current_ambient(1.5)
do AudioManager.fade_out_music_path("res://audio/music/Migraine.ogg", 0.8)
do wait(2.0)
Ciro: [#ill_2] [#no_name][speed=0.4]S-Sal de mi ca-...
do wait(0.5)
do SceneTransition.black_flash()
do scene.start_shadow_embrace()
do AudioManager.play_sfx_path("res://audio/SFX/Ambient SFX/Sfx_Dark_Flash.ogg", 0.5, -5.0)
do CinematicManager.play_cinematic(PlayerManager.player, "_Motions/Fainted_2_Right")
do AudioManager.play_voice_path("res://audio/SFX/Puppet SFX/hurt/Sfx_Puppet_Death_3.ogg", 1.0, 5.0)
do wait(5.0)
do AudioManager.play_ambient_path("res://audio/ambient/ambSfx_White_Static.ogg", 1.0, 5.0)
do scene.start_sentence()
do wait(5.0)
do SceneTransition.fade_out_black()
do TeleportManager.teleport_player("/root/Z0_Ruins/YSORT/SpawnMarker", Vector2(0, 0), 1, "res://scenes/LEVELS/Zone 0/levels/Ruins/Z0_ruins.tscn", false)
do AudioManager.fade_out_music_path("res://audio/music/Distant Waves.ogg", 0.0)
do SceneTransition.black_screen_on()

=> END


-----------------------------------------------------

~ ciroFainting

	do CinematicManager.start_cinematic()
	do wait(0.2)
	do SceneTransition.fade_out_black()
	do wait(0.2)
	do TeleportManager.teleport_player("/root/Z0_Ruins/YSORT/SpawnMarker", Vector2(0, 0), 1, "res://scenes/LEVELS/Zone 0/levels/Ruins/Z0_ruins.tscn", false)
	do SceneTransition.black_screen_on()

=> END